server {
    listen 80;

    server_name test.example.com;

    root /static;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(api|tg_bot) {
        proxy_pass http://app:8000;
    }
}